# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в 
# обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет


def str_to_dig(my_str):
    array = []
    for i in range(len(my_str.split(" "))):
        array.append(int(my_str.split(" ")[i]))
    return set(array)

digit1 = "2 4 6 8 10 12 10 8 6 4 2"
digit2 =  "3 6 9 12 15 18"

if len(str_to_dig(digit1) & str_to_dig(digit2)) == 0:
    print("пересечений нет")
else:
    print(*sorted(str_to_dig(digit1) & str_to_dig(digit2)))